# TnP-POS

./: my-list.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sysbeams/thumbandpin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysbeams/thumbandpin/: LoginActivity.kt  MainActivity.kt  SharedPreferenceHelper.kt  SplashScreenActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/api/httpClient/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sysbeams/thumbandpin/api/models/: Account.kt  Enrollment.kt  Merchant.kt  Transaction.kt  User.kt  UserEnrollment.kt
app/src/main/java/com/sysbeams/thumbandpin/enrollment/: AccountEnrollmentInfoActivity.kt  EnrollmentChoiceListActivity.kt  EnrollmentInfoActivity.kt  EnrollmentSuccessfulActivity.kt  FingerprintEnrollmentActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/enrollment/bvn/: BvnEnrollmentActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/enrollment/card/: CardBvnEnrollmentActivity.kt  CardEnrollmentActivity.kt  CardEnrollmentInfoActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/enrollment/nin/: NinEnrollmentActivity.kt  NinEnrollmentSuccessfulActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/transacrion/: FingerprintAuthenticationActivity.kt  TransactionChoiceListActivity.kt  TransactionReceiptActivity.kt  TransactionSuccessfulActivity.kt  TransactionUnsuccessfulActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/transacrion/bank/: TransactionAmountInputActivity.kt  TransactionBankChoiceListActivity.kt  TransactionBankDetailsActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/transacrion/card/: TransactionCardAmountInputActivity.kt  TransactionCardDetailsActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/transacrion/wallet/: TransactionWalletInputActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/transaction/: FingerprintAuthenticationActivity.kt  TransactionChoiceListActivity.kt  TransactionReceiptActivity.kt  TransactionSuccessfulActivity.kt  TransactionUnsuccessfulActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/transaction/bank/: TransactionAmountInputActivity.kt  TransactionBankChoiceListActivity.kt  TransactionBankDetailsActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/transaction/card/: TransactionCardAmountInputActivity.kt  TransactionCardDetailsActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/transaction/wallet/: TransactionWalletInputActivity.kt
app/src/main/java/com/sysbeams/thumbandpin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bgframe_1.xml  button_ligh.xml  circle_with_check.xml  dashed_border.xml  enrollment.xml  enrollment_details.xml  failed.xml  fingerprint_bg.xml  frame_10.xml  frame_16.xml  frame_22.xml  frame_23.xml  frame_action_btn.xml  frame_btn.xml  frame_enrollment_number.xml  frame_pos_image.xml  login_btn.xml  mage_id_car.xml  receipt.xml  receipt_card.xml  rounded_rectangle.xml  share.xml  splash_screen.xml
app/src/main/res/layout/: activity_accounts_info.xml  activity_bvn_enrollment.xml  activity_bvn_enrollment_info.xml  activity_bvn_enrollment_successful.xml  activity_card_enrollment.xml  activity_card_enrollment_bvn_input.xml  activity_card_enrollment_info.xml  activity_enrollment_choice_list.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_nin_enrollment.xml  activity_nin_enrollment_successful.xml  activity_splash_screen.xml  activity_transaction_authentication.xml  activity_transaction_bank_amount.xml  activity_transaction_bank_details_review.xml  activity_transaction_card_amount.xml  activity_transaction_card_details_review.xml  activity_transaction_choice_list.xml  activity_transaction_failed.xml  activity_transaction_receipt.xml  activity_transaction_scucessful.xml  activity_wallet_transaction.xml  transaction_bank_choice_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sysbeams/thumbandpin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
