<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bvn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enrollment">

    <RelativeLayout
        android:id="@+id/button_ligh"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_ligh">

        <ImageButton
            android:id="@+id/back"
            android:background="@drawable/button_ligh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="19dp"
            android:src="@drawable/arrow_left"
            android:contentDescription="@string/back_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frame_26"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/frame_16"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@drawable/frame_16" />

        <RelativeLayout
            android:id="@+id/frame_23"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="11dp"
            android:background="@drawable/frame_23" />

        <RelativeLayout
            android:id="@+id/frame_21"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="11dp"
            android:background="@drawable/frame_23" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frame_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_instruction"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/frame_pos_image"
        android:clipToOutline="true"
        tools:targetApi="s">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="153dp"
            android:layout_centerInParent="true"
            android:clipToOutline="true"
            android:contentDescription="TODO"
            android:src="@drawable/pos_swipe" />
    </RelativeLayout>



    <TextView
        android:id="@+id/card_instruction"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="31dp"
        android:lineSpacingExtra="2sp"
        android:text="@string/card_instruction"
        android:textAlignment="center"
        android:textAppearance="@style/card_instruction" />

    <Button
        android:id="@+id/proceed_btn"
        android:layout_width="348dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/red"
        android:text="@string/proceed"
        android:textAppearance="@style/proceed" />

</RelativeLayout>